# nopCommerce

./: global.json
.github/workflows/: develop_takiri-test7.yml  takiri-fashions.yml  takiri-gittest.yml  takiri-test.yml  takiri-test7.yml
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Widgets.JakiriReviews/: JakiriReviewsDefaults.cs  JakiriReviewsPlugin.cs  JakiriReviewsSettings.cs  Nop.Plugin.Widgets.JakiriReviews.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.JakiriReviews/Components/: JakiriReviewsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.JakiriReviews/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.JakiriReviews/Services/: JakiriReviewsService.cs
src/Plugins/Nop.Plugin.Widgets.JakiriReviews/Views/: Configure.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Properties/ServiceDependencies/develop_takiri-test7/: profile.arm.json
src/Presentation/Nop.Web/Properties/ServiceDependencies/takiri-fashions/: profile.arm.json
src/Presentation/Nop.Web/Properties/ServiceDependencies/takiri-gittest/: profile.arm.json
src/Presentation/Nop.Web/Properties/ServiceDependencies/takiri-test/: profile.arm.json
src/Presentation/Nop.Web/Themes/SimplexTheme/: Release note.txt
src/Presentation/Nop.Web/Themes/SimplexTheme/Content/css/: simplex.styles.css  simplex.styles.responsive.css  simplex.styles.responsive.rtl.css  simplex.styles.rtl.css
src/Presentation/Nop.Web/Themes/SimplexTheme/Content/js/: simplex.js
src/Presentation/Nop.Web/Themes/SimplexTheme/Views/Catalog/: ManufacturerTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/EuCookieLaw/: Default.cshtml
src/Presentation/Nop.Web/Themes/TakiriSimplexTheme/: Release note.txt  theme.json
src/Presentation/Nop.Web/Themes/TakiriSimplexTheme/Content/css/: simplex.styles.css  simplex.styles.responsive.css  simplex.styles.responsive.rtl.css  simplex.styles.rtl.css
src/Presentation/Nop.Web/Themes/TakiriSimplexTheme/Content/js/: simplex.rtl.js
src/Presentation/Nop.Web/Themes/TakiriSimplexTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  _FilterPriceBox.cshtml  _FilterSpecsBox.cshtml
src/Presentation/Nop.Web/Themes/TakiriSimplexTheme/Views/Checkout/: BillingAddress.cshtml
